<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ist.sirs.remoteDocs</groupId>
        <artifactId>sirs-remoteDocs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ist.sirs.remoteDocs</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

<properties>
    <!-- compiler properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <jaxb.version>2.3.0</jaxb.version>

    <!-- application properties - can be overriden in command line with -D -->
    <mainclass>Client</mainclass>
    <clientHost>localhost</clientHost>
    <clientPort>9400</clientPort>

    <!-- arguments are defined in exec plugin -->
</properties>


<build>
    <!-- change source code location -->
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
        <!--  Plugin used to compile the sources of your project. Java 9 requires at least version 3.7.0 to properly handle modules. -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>

        <!-- Plugin that provides two goals to execute system and Java programs -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- to prevent deprecation warning: -->
                <killAfter>-1</killAfter>
                <mainClass>client.${mainclass}</mainClass>
                <arguments>
                    <!-- can be defined here with multiple argument tags,
                    or in command line with -Dexec.args="arg0 arg1 arg2" -->
                    <argument>${clientHost}</argument>
                    <argument>${clientPort}</argument>
                </arguments>
            </configuration>
        </plugin>

    </plugins>
</build>





</project>