# Network-and-Computer-Security

./: .gitignore  README.md
sirs-remoteDocs/: Instructions.txt  README.md  pom.xml
sirs-remoteDocs/Client_Interface/src/: CreateNewFile.form  CreateNewFile.java  File.java  FileForm.form  FileForm.java  Login.form  Login.java  Register.form  Register.java
sirs-remoteDocs/client/: pom.xml
sirs-remoteDocs/client/src/main/java/client/: Client.java  ClientApp.form  ClientApp.java  ClientMain.java  ClientService.java  CreateNewFile.form  CreateNewFile.java  CryptoGenerator.java  EditFile.form  EditFile.java  File.java  FileForm.form  FileForm.java  Login.form  Login.java  Register.form  Register.java  ShareFile.form  ShareFile.java  User.java
sirs-remoteDocs/client/src/main/resources/: PrivateKey_dianap  PrivateKey_dianapm  PublicKey_dianap  PublicKey_dianapm
sirs-remoteDocs/databaseServer/: pom.xml
sirs-remoteDocs/databaseServer/src/main/java/databaseServer/: DatabaseBackupServer.java  DatabaseBackupServerImpl.java
sirs-remoteDocs/server/: pom.xml
sirs-remoteDocs/server/src/main/DataBaseBackups/: remoteDocs-backup-01-02-2022_18-45-41.sql
sirs-remoteDocs/server/src/main/DatabaseServerStorage/: dbServerBackup_0.sql
sirs-remoteDocs/server/src/main/java/server/: DataBaseDriver.java  DataBaseServer.java  DatabaseBackupServer.java  DatabaseBackupServerImpl.java  Server.java  ServerApp.java  ServerImpl.java
sirs-remoteDocs/server/src/main/resources/: DataBaseBackup.sh
sirs-remoteDocs/utils/: pom.xml
sirs-remoteDocs/utils/src/main/java/DataBaseLib/: DataBaseInit.sql  Messages.java  Queries.java
sirs-remoteDocs/utils/src/main/java/ServerLib/: ContentInfo.java  Document.java  User.java
sirs-remoteDocs/utils/src/main/java/remoteInterface/: ServerInterface.java
sirs-remoteDocs/utils/src/main/proto/: DatabaseBackup.proto  RemoteDocs.proto
sirs-remoteDocs/utils/src/main/resources/: CACert.pem  CACert.srl  CAPrivateKey.pem  Certificates_linux.sh  Certificates_windows.sh  Certificates_windows_short.sh  DatabaseBackupServerCert.pem  DatabaseBackupServerKey.pem  DatabaseBackupServerReq.pem  ServerCert.pem  ServerKey.pem  ServerReq.pem  UserCert.pem  UserKey.pem  UserReq.pem  databaseServer-ext.cnf  server-ext.cnf  user-ext.cnf
